<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Developer Plugins" default = "compile" basedir = ".">    
   <property name = "src" value = "JavaKAtools/PDQEligScreens/src"/>  
   <property name = "classes" value = "./classes"/>  
   <property name = "plugins" value = "./plugins"/>
   <property name = "lib" value = "./lib"/>
   <property name = "plugin_dist" value = "edu.stanford.smi.protegex.PDQEligTab"/>
   <property name = "dist" value = "dist.zip"/>
   <path id = "project.classpath">    
     <pathelement location = "${lib}/protege.jar"/>
   </path>

   <target name = "init">
     <mkdir dir = "${classes}"/>
     <mkdir dir = "${plugins}"/>
     <mkdir dir = "${plugins}/${plugin_dist}"/>
   </target>  


   <target name = "compile" depends = "init">    
     <javac srcdir = "${src}" destdir = "${classes}" debug="on">
       <classpath refid = "project.classpath"/>    
     </javac>    
   </target>

   <target name = "jar" depends = "compile">
     <jar jarfile = "${plugins}/${plugin_dist}/PDQEligTab.jar" 
          basedir = "${classes}" 
          manifest = "MANIFEST.MF"/> 
   </target>

   <target name = "dist" depends = "jar">
     <zip basedir = "${plugins}"
          destfile = "${dist}"/>
   </target>

   <target name = "clean">
     <delete dir  = "${plugins}"/>
     <delete dir  = "${classes}"/>
     <delete file = "${dist}"/>
   </target>

</project>
