<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Test Plugins" default = "usage" basedir = ".">    
   <property name = "src" value = "./src"/>  
   <property name = "classes" value = "./classes"/>  
   <property name = "plugins" value = "./plugins"/>
   <property name = "lib" value = "./lib"/>
   <path id = "project.classpath">    
     <pathelement location = "${lib}/protege.jar"/>
   </path>

   <target name = "init">
     <mkdir dir = "${classes}"/>    
     <mkdir dir = "${plugins}"/>
   </target>  


   <target name = "compile" depends = "init">    
     <javac srcdir = "${src}" destdir = "${classes}" debug="on">
       <classpath refid = "project.classpath"/>    
     </javac>    
   </target>

   <target name = "jar" depends = "compile">
     <jar jarfile = "${plugins}/shortcourse.jar" 
          basedir = "${classes}" 
          manifest = "${src}/META-INF/MANIFEST.MF"/>  
   </target>

   <target name = "dist" depends = "jar">
     <copy file="docs/about.html" 
           tofile="plugins/about_shortcourse.html"/>
     <copy file="docs/documentation.html"
           tofile="plugins/shortcourse_docs.html"/>
     <copy file="plugin.properties" 
           tofile="plugins/plugin.properties"/>
   </target>

   <target name = "clean">
     <delete dir = "${plugins}"/>
     <delete dir = "${classes}"/>
   </target>

</project>
