{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue221;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f0\b\fs30 \cf2 Use of Ontologies to Support Design Activities at DaimlerChrysler
\f1\b0\fs24 \
 \
\
\

\f0\b\fs30 Abstract
\f1\b0\fs24 \
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\fs18 \cf2 Dr. Oleg Lukibanov
\fs24 \
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2 \cf2  In this paper we will describe our approach to using ontologies to facilitate management of parametric geometrical models in a complex design environment.
\f1  \

\f2  Current design practices of applying methods of parametric design lead to the situation where a single initial parametric model (or template) is being used multiple times to instantiate detailed models. This practice speeds up the overall design time by allowing the incorporation of best practices into the initial template to avoid costly downstream mistakes. At the same time, management of a large number of interconnected templates leads to a state where a change in one of the parametric models affects a large number of templates. The problem of templates change management is currently not being addressed by leading the CAD software vendors to a full extent. We suggest using ontologies to represent the templates and their inter-relations in order to facilitate the process of validating the change and proactively identifying suspected changes.
\f1  \
}