<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<h1>JSAVE Extension of Protege 2</h1>
<P>Author: Samson Tu mailto:tu@smi.stanford.edu<BR>
Last Updated: June 2, 2004</P>
<h3><b>Included in <a href="jsave.zip"> zip file</a></b></h3>
<P>README: this file<BR>
jsave.jar: compiled program code<BR>
src/edu/: source code for jsave<br>
mkjar.bat: script to create jsave.jar file<BR>
  kb/ : directory containin sample Protege project<BR>
  HL7DataTypes.cfg: sample configuration file<br>
runprotege2java.bat: sample invocation script<br>
hl7datatypes/ generated java stub files using the sample ontology</P>
<h3>Functionality:
</h3>
<P>This package can be used to generate Java class definition stubs for<BR>
Protege classes. The toplevel classes extend<BR>
DefaultSimpleInstance, so that instances of the generated Java classes<BR>
are also Protege instances and can use Protege API calls. A<BR>
developer can add his or her own methods to the Java class<BR>
definition. Regenerating Java class stubs will update the stubs while<BR>
preserving user-supplied code. An option of the package allows<BR>
generation of Java bean access methods and listeners.
</P>
<h3>Usage:
</h3>
<P>
java -Dprotege.dir=%PROTEGEHOME% -cp %CLASSPATH% edu.stanford.smi.protegex.jsave.protege2java %CONFIGURATIONFILE%
</P>
<h3>Configuration:
</h3>
<h4>1. Configuration file as input to the protege2java program. See HL7DataTypes.cfg for an example
</h4>
<P>/* OUTPUTDIR specifies where the generated stub files will be stored. The<BR>
   directory should be created before running the program. */<BR>
OUTPUTDIR = d:\\projects\\protege\\jsave\\src\\hl7datatypes
</P>
<P>/*The package to which the generated class definition will be assigned. <BR>
  (i.e. This parameter determines the &quot;package&quot; statement in a Java<BR>
  class definition.) If you want generated files in different packages,<BR>
  run the program multiple times with different configuration file. */<BR>
PACKAGENAME = hl7datatypes
</P>
<P>/* The first line produced by the program is a time stamp. Then the <BR>
   HEADERSTRING is added */<BR>
HEADERSTRING = &quot;Copyright Stanford University 2002&quot;
</P>
<P>/*A semi-colon-delimited string that specifies the &quot;import&quot; statements to be added<BR>
   to a class definition. */<BR>
IMPORT = import java.util.*;import java.beans.*;import edu.stanford.smi.protege.model.*;import edu.stanford.smi.protege.util.*;
</P>
<P>/* Path to the Protege project to be loaded */<BR>
KBURL=d:\\projects\\protege\\jsave\\kb\\HL7DataTypes.pprj
</P>
<P>/* A common-delimited list of Protege classes that should be toplevel <BR>
   classes */<BR>
TOPCLASS=Expression</P>
<P>/* Whether to use classes included from other projects. true/false */<BR>
SAVEINCLUDED = true
</P>
<P>/* How access methods should be formatted. Values can be Regular, <BR>
   Javabean, or NoAccessMethod. In both Regular and Javabean cases<BR>
   &quot;-&quot; in slot names are replaced by &quot;_&quot;. With the &quot;Regular&quot; option, <BR>
   suffix &quot;Value&quot; is added to the access methods. In the &quot;Javabean&quot; case<BR>
   the access methods conform to Java Bean convention, and <BR>
   PropertyChangeListeners are added.<BR>
   */<BR>
SAVEFORMAT = Javabean  
</P>
<h4>2. Annotation to classes with multiple parents
</h4>
<P>Because Protege allows multiple inheritance and Java classes has only single
  inheritance, a user has to tell this version of jsave which parent class to
  extend. This is done by annotation the first line of the class documentation
  slot with the name of the parent class to extend.
</P>
<h4>3. Change to Protege pprj file to make Protege aware of the generated
  classes and create instances appropriately
</h4>
<P>To get Protege, while loading a project, to create Java instances<BR>
of the appropriate user-defined Java classes, you need to manually<BR>
edit the Project instance in the pprj file to add a &quot;java_packages&quot;<BR>
slot (see example below). The java class files and/or jar files have<BR>
to be on the classpath. (One simple way to ensure this is to place the<BR>
class/jar files in the plugins directory. All jar/class files in that<BR>
directory is on Protege's classpath.)</P>
<P>([PROJECT] of Project<BR>
...<BR>
	(default_slot_metaclass &quot;:STANDARD-SLOT&quot;)<BR>
	(java_packages<BR>
		&quot;edu.stanford.smi.eon.Dharma&quot;<BR>
		&quot;edu.stanford.smi.eon.time&quot;<BR>
		&quot;edu.stanford.smi.eon.criterion&quot;<BR>
		&quot;edu.stanford.smi.eon.athenaextensions&quot;<BR>
		&quot;edu.stanford.smi.eon.datahandler&quot;)<BR>
...
</P>
<h3>Limitations:
</h3>
<P>One thing to look out for is that the jsave-generated access methods<BR>
may clash with Protege API. For example, if you have a slot<BR>
called &quot;name&quot;, and you use the Javabean save format, you'll get a<BR>
getName() method, which is also a method in Protege API. For now<BR>
refrain from using slot names that may cause problem or use other<BR>
format.</P>
